Restful.RequestsModule/Views/RequestsView.xaml

<UserControl
    x:Class="Restful.RequestsModule.Views.RequestsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Restful.RequestsModule.Views"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Title for Request Name  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Left"
            FontSize="18"
            FontWeight="Bold"
            Text="Requests" />

        <!--  List of requests  -->
        <ListView
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="5"
            VerticalAlignment="Stretch"
            BorderBrush="White"
            BorderThickness="1">
            <ListBoxItem Content="GET /users" />
            <ListBoxItem Content="POST /users" />
            <ListBoxItem Content="PUT /users/{id}" />
            <ListBoxItem Content="DELETE /users/{id}" />
            <ListBoxItem Content="PATCH /users/{id}" />
        </ListView>

        <!--  Title for Request Name  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="10"
            HorizontalAlignment="Left"
            FontSize="18"
            FontWeight="Bold"
            Text="RequestName - Bound Here" />

        <!--  URL Input and Request Type Dropdown  -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <ComboBox
                x:Name="requestTypeComboBox"
                Width="120"
                Height="30"
                Margin="10"
                VerticalAlignment="Center"
                SelectedIndex="0">
                <ComboBoxItem Content="GET" />
                <ComboBoxItem Content="POST" />
                <ComboBoxItem Content="PUT" />
                <ComboBoxItem Content="DELETE" />
                <ComboBoxItem Content="Patch" />
            </ComboBox>
            <TextBox
                x:Name="urlTextBox"
                Width="500"
                Height="30"
                Margin="10"
                VerticalAlignment="Center"
                mah:TextBoxHelper.ClearTextButton="True"
                mah:TextBoxHelper.Watermark="Enter URL"
                ToolTip="Enter URL here" />
            <Button
                Width="100"
                Height="30"
                Margin="10"
                VerticalAlignment="Center"
                Content="Submit" />
        </StackPanel>

        <!--  Response Text Area  -->
        <TextBox
            x:Name="responseTextBox"
            Grid.Row="2"
            Grid.Column="1"
            Height="400"
            Margin="10"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            IsReadOnly="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
    </Grid>
</UserControl>
