Restful.RequestsModule/Views/RequestsTreeView.xaml

<UserControl
    x:Class="Restful.RequestsModule.Views.RequestsTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Restful.RequestsModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Title for Request Name  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="10"
                HorizontalAlignment="Left"
                FontSize="18"
                FontWeight="Bold"
                Text="Current Requests" />
            <!--  Buttons Row  -->
            <Button
                Grid.Column="2"
                Margin="10"
                Command="{Binding AddNewRequest}"
                ToolTip="Add New Request">
                <iconPacks:PackIconModern
                    Width="8"
                    Height="8"
                    Kind="Add" />
            </Button>
        </Grid>

        <!--  List View  -->
        <ListView
            x:Name="RequestsTreeListView"
            Grid.Row="1"
            Width="200"
            Margin="10"
            HorizontalAlignment="Left"
            ItemsSource="{Binding Requests}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding RequestItemClicked}" CommandParameter="{Binding ElementName=RequestsTreeListView, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,0,0,10" />
                    <Setter Property="Padding" Value="5" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
