Restful.RequestsModule/Views/RequestDetailsView.xaml

<UserControl
    x:Class="Restful.RequestsModule.Views.RequestDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:controls="clr-namespace:Restful.RequestsModule.Controls"
    xmlns:converters="clr-namespace:Restful.Core.Converters;assembly=Restful.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Restful.Core.Extensions;assembly=Restful.Core"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Restful.RequestsModule.Views"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:StringToEnumConverter x:Key="StringToEnumConverter" />
    </UserControl.Resources>

    <TabControl SelectedIndex="2" Style="{DynamicResource MahApps.Styles.TabControl.Animated}">
        <!--  Parameters  -->
        <mah:MetroTabItem Header="Parameters">
            <controls:ParametersTabControl />
        </mah:MetroTabItem>

        <!--  Headers  -->
        <mah:MetroTabItem Header="Headers">
            <controls:HeadersTabControl />
        </mah:MetroTabItem>

        <!--  Requests  -->
        <mah:MetroTabItem Header="Request">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Label for the request name  -->
                <TextBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="150"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.Watermark="Request Name"
                    Text="{Binding Request.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <!--  Refresh Button  -->
                    <Button
                        Margin="4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding RefreshButtonClicked}"
                        ToolTip="Clear Response">
                        <iconPacks:PackIconModern
                            Width="15"
                            Height="15"
                            Kind="Refresh" />
                    </Button>

                    <!--  Save Button  -->
                    <Button
                        Margin="4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding SaveButtonClicked}"
                        ToolTip="Save Request">
                        <iconPacks:PackIconModern
                            Width="15"
                            Height="15"
                            Kind="Save" />
                    </Button>

                    <!--  Export Button  -->
                    <Button
                        Margin="4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding ExportButtonClicked}"
                        ToolTip="Export JSON">
                        <iconPacks:PackIconModern
                            Width="15"
                            Height="15"
                            Kind="CabinetFilesVariant" />
                    </Button>

                </StackPanel>

                <!--  Request Type Dropdown  -->
                <ComboBox
                    x:Name="requestTypeComboBox"
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="150"
                    Height="30"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    SelectedIndex="0"
                    SelectedValue="{Binding Request.HttpMethod, Converter={StaticResource StringToEnumConverter}}"
                    SelectedValuePath="Content">
                    <ComboBoxItem Content="GET" />
                    <ComboBoxItem Content="POST" />
                    <ComboBoxItem Content="PUT" />
                    <ComboBoxItem Content="DELETE" />
                    <ComboBoxItem Content="Patch" />
                </ComboBox>

                <!--  Input URL  -->
                <TextBox
                    x:Name="urlTextBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Width="500"
                    Height="30"
                    MaxWidth="1000"
                    Margin="5,0,20,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.Watermark="Enter URL"
                    Text="{Binding Request.Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="Enter URL here" />

                <!--  Submit Button  -->
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,0,18,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Margin="4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding SubmitButtonClicked}">
                        <iconPacks:PackIconModern
                            Width="15"
                            Height="15"
                            Kind="Rocket" />
                    </Button>

                    <Button
                        Margin="4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding DeleteButtonClicked}">
                        <iconPacks:PackIconModern
                            Width="15"
                            Height="15"
                            Kind="Delete" />
                    </Button>
                </StackPanel>


                <!--  Response Text Area  -->
                <avalonEdit:TextEditor
                    x:Name="responseTextBox"
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Margin="5"
                    VerticalAlignment="Top"
                    Document="{Binding Path=Request.TempResult}"
                    FontWeight="Bold"
                    IsReadOnly="True"
                    ShowLineNumbers="True"
                    SyntaxHighlighting="JavaScript"
                    VerticalScrollBarVisibility="Visible"
                    WordWrap="True" />
            </Grid>
        </mah:MetroTabItem>

        <!--  Body  -->
        <mah:MetroTabItem Header="Body">
            <controls:BodyTabControl />
        </mah:MetroTabItem>
    </TabControl>
</UserControl>
