Restful.RequestsModule/Views/RequestDetailsView.xaml

<UserControl
    x:Class="Restful.RequestsModule.Views.RequestDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Restful.RequestsModule.Views"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <TabControl SelectedIndex="1" Style="{DynamicResource MahApps.Styles.TabControl.Animated}">
        <!--  Parameters  -->
        <TabItem HorizontalContentAlignment="Stretch" Header="Parameters">
            <DataGrid
                x:Name="parametersDataGrid"
                Margin="5"
                Padding="5"
                AutoGenerateColumns="False"
                CanUserAddRows="True"
                CanUserDeleteRows="True"
                CanUserSortColumns="True"
                ItemsSource="{Binding Request.Parameters}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn
                        Width="Auto"
                        Binding="{Binding Enabled}"
                        Header="Enabled" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="100"
                        Binding="{Binding Key}"
                        Header="Key" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="250"
                        Binding="{Binding Value}"
                        Header="Value" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="250"
                        Binding="{Binding Description}"
                        Header="Description" />
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>

        <!--  Requests  -->
        <TabItem Header="Request">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Title for Request Name  -->
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="{Binding Request.Name, StringFormat='Request: {0}'}" />

                <!--  Buttons Row  -->
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        ToolTip="Save Request">
                        <iconPacks:PackIconModern
                            Width="15"
                            Height="15"
                            Kind="Save" />
                    </Button>
                    <Button
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        ToolTip="Export JSON">
                        <iconPacks:PackIconModern
                            Width="15"
                            Height="15"
                            Kind="CabinetFilesVariant" />
                    </Button>
                </StackPanel>

                <!--  URL Input and Request Type Dropdown  -->
                <StackPanel
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <ComboBox
                        x:Name="requestTypeComboBox"
                        Width="120"
                        Height="30"
                        Margin="5"
                        VerticalAlignment="Stretch"
                        SelectedIndex="0">
                        <ComboBoxItem Content="GET" />
                        <ComboBoxItem Content="POST" />
                        <ComboBoxItem Content="PUT" />
                        <ComboBoxItem Content="DELETE" />
                        <ComboBoxItem Content="Patch" />
                    </ComboBox>
                    <TextBox
                        x:Name="urlTextBox"
                        Width="500"
                        Height="30"
                        Margin="5"
                        VerticalAlignment="Center"
                        mah:TextBoxHelper.ClearTextButton="True"
                        mah:TextBoxHelper.Watermark="Enter URL"
                        Text="{Binding Request.Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ToolTip="Enter URL here" />
                    <Button
                        Width="100"
                        Height="30"
                        Margin="5"
                        VerticalAlignment="Center"
                        Command="{Binding SubmitButtonClicked}"
                        Content="Submit" />
                </StackPanel>

                <!--  Response Text Area  -->
                <TextBox
                    x:Name="responseTextBox"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Width="760"
                    Height="450"
                    Margin="5"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    IsReadOnly="True"
                    Text="{Binding Results}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
