Restful.RequestsModule/Views/RequestsTreeView.xaml

<UserControl
    x:Class="Restful.RequestsModule.Views.RequestsTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Restful.RequestsModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Title for Request Name  -->
        <TextBlock
            Grid.Row="0"
            Margin="10"
            HorizontalAlignment="Left"
            FontSize="18"
            FontWeight="Bold"
            Text="Current Requests" />

        <!--  List View  -->
        <ListView
            x:Name="RequestsTreeListView"
            Grid.Row="1"
            Width="200"
            Margin="10"
            HorizontalAlignment="Left"
            ItemsSource="{Binding Requests}">
            <ListView.Style>
                <Style TargetType="ListView">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Requests.Count}" Value="0">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock
                                            Margin="0,0,0,10"
                                            Padding="5"
                                            HorizontalAlignment="left"
                                            VerticalAlignment="Center"
                                            FontStyle="Italic"
                                            Opacity="0.6"
                                            Text="Create a New Request" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding RequestItemClicked}" CommandParameter="{Binding ElementName=RequestsTreeListView, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,0,0,10" />
                    <Setter Property="Padding" Value="5" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
