Restful.RequestsModule/Views/RequestsView.xaml

<UserControl
    x:Class="Restful.RequestsModule.Views.RequestsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:global="clr-namespace:Restful.Core.Constant;assembly=Restful.Core"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Restful.RequestsModule.Views"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <!--  Requests View  -->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Requests Tree Region  -->
            <ContentControl
                Grid.Row="1"
                Grid.Column="0"
                prism:RegionManager.RegionName="{x:Static global:Regions.RequestsTreeRegion}"
                Visibility="{Binding IsNotBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <!--  Requests Details Region  -->
            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                prism:RegionManager.RegionName="{x:Static global:Regions.RequestDetailsRegion}"
                Visibility="{Binding IsNotBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>

        <mah:ProgressRing
            Width="200"
            Height="200"
            Margin="0,0,100,50"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Panel.ZIndex="100"
            IsActive="{Binding IsBusy}"
            Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />

    </Grid>

</UserControl>
