Restful.WPF/Views/MainWindow.xaml

<mah:MetroWindow
    x:Class="Restful.WPF.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:controls="clr-namespace:Restful.WPF.Controls"
    xmlns:controlzex="urn:controlzex"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:theme="clr-namespace:Restful.WPF.Theme"
    Title="{Binding Title}"
    Width="1200"
    Height="700"
    MinWidth="800"
    MinHeight="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent4}"
    ResizeMode="CanResizeWithGrip"
    ShowIconOnTitleBar="True"
    WindowStartupLocation="CenterScreen">

    <!--  Window Icon  -->
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconUnicons
                Width="20"
                Height="20"
                Margin="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                Kind="Rocket" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <!--  Toolbar Items  -->
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <!--  Save  -->
            <Button ToolTip="Save">
                <iconPacks:PackIconModern
                    Width="20"
                    Height="20"
                    Margin="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="Save" />
            </Button>
            <!--  Theme Button  -->
            <Button Command="{Binding ThemeButtonClicked}" ToolTip="Change Theme">
                <iconPacks:PackIconModern
                    Width="20"
                    Height="20"
                    Margin="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="Lightbulb" />
            </Button>
            <!--  Accent Button  -->
            <mah:DropDownButton
                x:Name="AccentSelector"
                Height="auto"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                DisplayMemberPath="Name"
                ItemsSource="{x:Static theme:ThemeAccents.Accents}"
                ToolTip="Change Accent Color">
                <mah:DropDownButton.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:DropDownButton}}, Path=DataContext.AccentButtonClicked}" />
                        <Setter Property="CommandParameter" Value="{Binding Name}" />
                    </Style>
                </mah:DropDownButton.ItemContainerStyle>
                <mah:DropDownButton.Icon>
                    <iconPacks:PackIconMaterial
                        Width="20"
                        Height="20"
                        Margin="4"
                        Kind="Brush" />
                </mah:DropDownButton.Icon>
            </mah:DropDownButton>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <!--  Adjust the Width for the HamburgerMenu column as necessary  -->
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Hamburger Menu  -->
        <controls:HamburgerMenuControl
            Grid.ColumnSpan="2"
            Panel.ZIndex="1"
            DataContext="{Binding}" />

        <!--  Main Region  -->
        <ContentControl
            Grid.Column="1"
            Margin="100,50,0,0"
            Panel.ZIndex="0"
            prism:RegionManager.RegionName="Main_Content_Region" />

    </Grid>
</mah:MetroWindow>
