Restful.WPF/Views/MainWindow.xaml

<mah:MetroWindow
    x:Class="Restful.WPF.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Restful.WPF.Controls"
    xmlns:global="clr-namespace:Restful.Core.Constants;assembly=Restful.Core"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="1200"
    Height="700"
    MinWidth="800"
    MinHeight="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent4}"
    ResizeMode="CanResizeWithGrip"
    ShowIconOnTitleBar="True"
    WindowStartupLocation="CenterScreen">

    <!--  Window Icon  -->
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconUnicons
                Width="20"
                Height="20"
                Margin="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                Kind="Rocket" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <!--  Save Button  -->
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button ToolTip="Save">
                <iconPacks:PackIconModern
                    Width="20"
                    Height="20"
                    Margin="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="Save" />
            </Button>
            <Button Command="{Binding ThemeButtonClicked}" ToolTip="Theme">
                <iconPacks:PackIconModern
                    Width="20"
                    Height="20"
                    Margin="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="Lightbulb" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <!--  Adjust the Width for the HamburgerMenu column as necessary  -->
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Hamburger Menu  -->
        <controls:HamburgerMenuControl
            Grid.ColumnSpan="2"
            Panel.ZIndex="1"
            DataContext="{Binding}" />

        <!--  Main Region  -->
        <ContentControl
            Margin="100,50,0,0"
            Panel.ZIndex="0"
            prism:RegionManager.RegionName="{x:Static global:Regions.MainContentRegion}" />

    </Grid>
</mah:MetroWindow>
