Restful.UserModule/Views/LoginWindow.xaml

<mah:MetroWindow
    x:Class="Restful.UserModule.Views.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Restful.Core.Extensions;assembly=Restful.Core"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Restful.UserModule.Views"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="Restful"
    Width="600"
    Height="250"
    prism:ViewModelLocator.AutoWireViewModel="True"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent4}"
    ResizeMode="NoResize"
    ShowIconOnTitleBar="True"
    WindowStartupLocation="CenterScreen">

    <!--  Window Icon  -->
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconUnicons
                Width="20"
                Height="20"
                Margin="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                Kind="Rocket" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <!--  Toolbar Items  -->
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>

            <!--  Forgot Password  -->
            <Button ToolTip="Help">
                <iconPacks:PackIconModern
                    Width="20"
                    Height="20"
                    Margin="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="Question" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Username  -->
        <TextBlock
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="center"
            FontSize="20"
            Text="Username:" />
        <TextBox
            Grid.Column="1"
            Width="425"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            mah:TextBoxHelper.ClearTextButton="True"
            mah:TextBoxHelper.Watermark="Enter Username"
            MaxLength="50"
            Text="{Binding LoginRequest.Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <!--  Password  -->
        <TextBlock
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="20"
            Text="Password:" />
        <PasswordBox
            Grid.Row="1"
            Grid.Column="1"
            Width="425"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            extensions:PasswordBoxExtension.Attach="True"
            extensions:PasswordBoxExtension.Password="{Binding LoginRequest.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            mah:PasswordBoxHelper.RevealButtonContent="true"
            mah:TextBoxHelper.ClearTextButton="True"
            mah:TextBoxHelper.Watermark="Enter Password"
            MaxLength="50" />

        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="10,0,10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <!--  Login Button  -->
            <Button
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Width="100"
                Height="30"
                Margin="5"
                Command="{Binding LoginUserCommand}"
                Content="Login"
                ToolTip="Login" />

            <!--  Create New User  -->
            <Button
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Width="100"
                Height="30"
                Margin="5"
                Command="{Binding CreateNewUserCommand}"
                Content="Create Account"
                ToolTip="Create Account" />

            <!--  Forgot Password Button  -->
            <Button
                Width="100"
                Height="30"
                Margin="5"
                Command="{Binding ResetPasswordCommand}"
                Content="Reset Password"
                ToolTip="Reset Password" />
        </StackPanel>

    </Grid>
</mah:MetroWindow>
