Restful.UserModule/Views/RegistrationWindow.xaml

<mah:MetroWindow
    x:Class="Restful.UserModule.Views.RegistrationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Restful.Core.Extensions;assembly=Restful.Core"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Restful.UserModule.Views"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="Restful"
    Width="700"
    Height="400"
    prism:ViewModelLocator.AutoWireViewModel="True"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent4}"
    ResizeMode="NoResize"
    ShowIconOnTitleBar="True"
    WindowStartupLocation="CenterScreen">

    <!--  Window Icon  -->
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconUnicons
                Width="20"
                Height="20"
                Margin="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                Kind="Rocket" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <!--  Toolbar Items  -->
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>

            <!--  Registration Help  -->
            <Button ToolTip="Help">
                <iconPacks:PackIconModern
                    Width="20"
                    Height="20"
                    Margin="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="Question" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <!--  Registration Grid  -->
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  First Name  -->
        <TextBlock
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="20"
            Text="First Name:" />
        <TextBox
            Grid.Column="1"
            Width="425"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            mah:TextBoxHelper.ClearTextButton="True"
            mah:TextBoxHelper.Watermark="Enter First Name"
            MaxLength="50"
            Text="{Binding RegistrationRequest.FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <!--  Last Name  -->
        <TextBlock
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="20"
            Text="Last Name:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Width="425"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            mah:TextBoxHelper.ClearTextButton="True"
            mah:TextBoxHelper.Watermark="Enter Last Name"
            MaxLength="50"
            Text="{Binding RegistrationRequest.LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <!--  Email  -->
        <TextBlock
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="20"
            Text="Email:" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Width="425"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            mah:TextBoxHelper.ClearTextButton="True"
            mah:TextBoxHelper.Watermark="Enter Email"
            MaxLength="50"
            Text="{Binding RegistrationRequest.Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <!--  Username  -->
        <TextBlock
            Grid.Row="3"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="20"
            Text="Username:" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Width="425"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            mah:TextBoxHelper.ClearTextButton="True"
            mah:TextBoxHelper.Watermark="Enter Username"
            MaxLength="50"
            Text="{Binding RegistrationRequest.Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <!--  Password  -->
        <TextBlock
            Grid.Row="4"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="20"
            Text="Password:" />
        <PasswordBox
            Grid.Row="4"
            Grid.Column="1"
            Width="425"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            extensions:PasswordBoxExtension.Attach="True"
            extensions:PasswordBoxExtension.Password="{Binding RegistrationRequest.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            mah:PasswordBoxHelper.RevealButtonContent="true"
            mah:TextBoxHelper.ClearTextButton="True"
            mah:TextBoxHelper.Watermark="Enter Password"
            MaxLength="50" />

        <!--  Confirm Password  -->
        <TextBlock
            Grid.Row="5"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="20"
            Text="Confirm Password:" />
        <PasswordBox
            Grid.Row="5"
            Grid.Column="1"
            Width="425"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            extensions:PasswordBoxExtension.Attach="True"
            extensions:PasswordBoxExtension.Password="{Binding RegistrationRequest.ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            mah:PasswordBoxHelper.RevealButtonContent="true"
            mah:TextBoxHelper.ClearTextButton="True"
            mah:TextBoxHelper.Watermark="Confirm Password"
            MaxLength="50" />

        <StackPanel
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Margin="10,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <!--  Cancel Button  -->
            <Button
                Width="100"
                Height="30"
                Margin="5"
                Command="{Binding CancelRegistrationCommand}"
                Content="Cancel"
                ToolTip="Cancel" />

            <!--  Submit Button  -->
            <Button
                Width="100"
                Height="30"
                Margin="5"
                Command="{Binding RegisterNewUserCommand}"
                Content="Submit"
                ToolTip="Submit" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
