Restful.WPF/Controls/HamburgerMenuControl.xaml

<UserControl
    x:Class="Restful.WPF.Controls.HamburgerMenuControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Restful.WPF.ViewModels;assembly=Restful.WPF"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <!--  Hamburger Menu Item Control  -->
    <Grid>
        <mah:HamburgerMenu
            x:Name="HambugerMenuControl"
            DisplayMode="CompactOverlay"
            Foreground="White"
            IsPaneOpen="False"
            ItemTemplate="{StaticResource MenuItemTemplate}"
            OptionsItemTemplate="{StaticResource MenuItemTemplate}"
            PaneBackground="#ff444444">
            <mah:HamburgerMenu.HamburgerMenuHeaderTemplate>
                <DataTemplate>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="white"
                        Text="Menu Items" />
                </DataTemplate>
            </mah:HamburgerMenu.HamburgerMenuHeaderTemplate>

            <mah:HamburgerMenu.ItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuGlyphItem
                        Command="{Binding MenuItemClicked}"
                        CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                        Glyph="&#xe724;"
                        Label="Requests"
                        Tag="RequestsView" />
                    <mah:HamburgerMenuGlyphItem
                        Command="{Binding MenuItemClicked}"
                        CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                        Glyph="&#xe736;"
                        Label="Collections"
                        Tag="ComingSoonView" />
                    <mah:HamburgerMenuGlyphItem
                        Command="{Binding LaunchTerminalCommand}"
                        CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                        Glyph="&#xE756;"
                        Label="Terminal"
                        Tag="ComingSoonView" />
                    <mah:HamburgerMenuGlyphItem
                        Command="{Binding MenuItemClicked}"
                        CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                        Glyph="&#xE81E;"
                        Label="History"
                        Tag="ComingSoonView" />
                    <mah:HamburgerMenuGlyphItem
                        Command="{Binding MenuItemClicked}"
                        CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                        Glyph="&#xE70B;"
                        Label="Notes"
                        Tag="ComingSoonView" />
                    <mah:HamburgerMenuGlyphItem
                        Command="{Binding MenuItemClicked}"
                        CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                        Glyph="&#xE736;"
                        Label="Documentation"
                        Tag="ComingSoonView" />
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.ItemsSource>
            <mah:HamburgerMenu.OptionsItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuGlyphItem
                        Command="{Binding MenuItemClicked}"
                        CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                        Glyph="&#xE748;"
                        Label="Switch User"
                        Tag="ComingSoonView" />
                    <mah:HamburgerMenuGlyphItem
                        Command="{Binding MenuItemClicked}"
                        CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                        Glyph="&#xE713;"
                        Label="Settings"
                        Tag="ComingSoonView" />
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.OptionsItemsSource>
        </mah:HamburgerMenu>
    </Grid>
</UserControl>
