Restful.WPF/Controls/NotificationsTabControl.xaml

<UserControl
    x:Class="Restful.WPF.Controls.NotificationsTabControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Restful.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Margin="5,0,5,5">
        <TextBlock
            Margin="0,10,0,5"
            FontSize="25"
            Text="Version: 1.0.0" />
        <TextBlock
            Margin="0,10,0,5"
            FontSize="20"
            Text="New Features:" />
        <TextBlock
            Margin="20,0,0,10"
            FontSize="16"
            Text="• Feature 1: Export your Request Results as a JSON File." />
        <TextBlock
            Margin="20,0,0,10"
            FontSize="16"
            Text="• Feature 2: Dynamically Update the Request URL based on the Parameters." />
        <TextBlock
            Margin="20,0,0,10"
            FontSize="16"
            Text="• Feature 3: Prevent Sending a Request, Saving, and Exporting if Conditions are not met." />
        <TextBlock
            Margin="0,20,0,5"
            FontSize="20"
            Text="Coming Soon:" />
        <TextBlock
            Margin="20,0,0,10"
            FontSize="16"
            Text="• Feature A: User Login Functionality" />
        <TextBlock
            Margin="20,0,0,10"
            FontSize="16"
            Text="• Feature B: Saving of Requests to your Account" />
        <TextBlock
            Margin="20,0,0,10"
            FontSize="16"
            Text="• Feature C: Collection Creation for Request Organization" />
    </StackPanel>
</UserControl>
